version: '3'

services:
  tietokanta:
    build:
      context: db
      dockerfile: db/db
    ports:
      - "5432:5432"
    volumes:
      - ./db/data:./db/var/lib/postgresql/data
    restart: always

